#============================#
#==== Redis settings ====#
#============================#
#redis \u670D\u52A1\u5668 IP

redis_hostName=172.16.53.21  
redis_port=6379  
redis_timeout=100000  
redis_password=123456
redis.usePool=true  
   
redis.maxIdle=6  
redis.minEvictableIdleTimeMillis=300000  
redis.numTestsPerEvictionRun=3  
redis.timeBetweenEvictionRunsMillis=60000  