#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=60

#mysql
#dialect=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
##jdbc.url=jdbc:mysql://192.168.9.153:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=olcp
##jdbc.password=123456

#oracle
dialect=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.10.10.48:1521/eastday.swgj.com
#jdbc.url=jdbc:oracle:thin:@//202.120.1.141:1521/eastday  
#jdbc.url=jdbc:oracle:thin:@//202.120.200.10:1521/eastday
jdbc.url=jdbc:oracle:thin:@//172.16.53.21:1521/eastday
#jdbc.url=jdbc:oracle:thin:@//WIN-8KUN2P6I567:1521/eastday
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.51)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.52)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=eastday.swgj.com)))
jdbc.username=eastdaybar
jdbc.password=eastdaybar

#rmi
#rmi.ip=202.120.200.10
rmi.ip=localhost
rmi.port=19999


#redis
#redis.pool.maxActive=200
#redis.pool.maxIdel=50
#redis.pool.maxWait=15000
#redis.ip=172.16.53.21
#redis.port=6379

redis_hostName=172.16.53.21  
redis_port=6379  
redis_timeout=100000  
redis_password=123456
redis.usePool=true  
   
redis.maxIdle=6  
redis.minEvictableIdleTimeMillis=300000  
redis.numTestsPerEvictionRun=3  
redis.timeBetweenEvictionRunsMillis=60000  
